@import (reference) '../../less/variables.less';

.toggle {

  &__label {
    position: relative;

    padding-left: 3.2rem;
    display: block;
  }

  &__input:not(:disabled) + &__label {
    cursor: pointer;
  }

  &__label::before,
  &__label::after {
    top: 0;
    left: 0;

    box-sizing: border-box;
    width: 1em;
    height: 1em;

    content: '';
    position: absolute;

    font-size: 2.4rem;
  }

  &__label::before {
    border: 0.1rem solid @color-toggle;
    transition: border-color @transition-time;
  }

  &__input:focus + &__label::before {
    outline: auto;
  }

  &__input:checked + &__label::before {
    border-color: @color-brand;
  }

  &__label::after {
    transform: scale(0);

    background-color: @color-brand;
    transition: transform @transition-time;
  }

  &__input:checked + &__label::after {
    transform: scale(0.33);
  }
}
