@import (reference) '../../less/variables.less';

.about-head {
    position: relative;
    height: 160px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: @tablet) {
        height: 600px;
        margin-bottom: 20px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.38);

        @media (min-width: @tablet) {
            background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 100%);
            background-repeat: no-repeat;
            background-size: auto 190px;
        }
    }

    &__caption {
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        max-width: 200px;
        line-height: 1.3;

        @media (min-width: @tablet) {
            max-width: unset;
            font-size: 50px;
            font-weight: 500;
        }
    }
}

.about-page {
    line-height: 1.5;

    @media (min-width: @desktop) {
        display: flex;
    }

    &__column {
        @media (min-width: @desktop) {
            flex: 0 0 50%;
            width: 50%;
            padding-right: 40px;
        }
    }

    &__subtitle {
        margin: 16px 0;
        font-size: 16px;
        font-weight: 600;
        
        @media (min-width: @desktop) {
            margin: 20px 0;
            font-size: 18px;
        }

        &_hidden {
            opacity: 0;
        }
    }

    & p {
        margin: 16px 0;
        font-size: 14px;

        @media (min-width: @tablet) {
            margin: 20px 0;
        }
    }

    & figure {
        margin: 30px 0;

        & img {
            display: block;
            max-width: 100%;
        }

        & figcaption {
            margin-top: 15px;
            text-transform: uppercase;
            text-align: center;
            font-style: italic;
            font-size: 15px;
            color: #9b9b9b;
        }
    }

    &__link {
        margin: 15px 0;

        & a {
            text-decoration: underline;
            color: @color-brand;
            transition: @transition;

            &:hover {
                color: @color-brand-hover;
            }
        }
    }
}