@import (reference) '../../less/variables.less';

.catalog {
  
}

.catalog-description {
  line-height: 1.6;

  @media screen and (min-width: @desktop-small) {
    display: flex;
    align-items: flex-start;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 24px;
    position: relative;

    @media screen and (min-width: @desktop-small) {
      flex: 0 0 360px;
      padding-right: 40px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 70px;
      height: 1px;
      background-color: @color-brand;
    }
  }

  &__subtitle {
    margin: 32px 0;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;

    @media screen and (min-width: @desktop-small) {
      font-size: 20px;
    }
  }

  &__text {

    @media screen and (min-width: @desktop-small) {
      flex: 1 1 auto;

      & *:first-child {
        margin-top: 0;
      }
    }
  }

  &__text-section {

    @media screen and (min-width: @desktop-small) {

      &:not(:last-child) {
        margin-bottom: 70px;
      }
    }
  }

  & p {
    margin: 24px 0;
    font-size: 13px;

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: @desktop-small) {
      font-size: 15px;
      margin: 40px 0;
    }
  }
}

