@import (reference) '../../less/variables.less';

.become-partner {
  z-index: 10;

  display: inline-flex;

  min-width: 20.4rem;

  align-items: center;

  &_fixed {
    display: none;

    @media screen and (min-width: @hamburger) {
      position: fixed;
      top: 50%;
      left: 0;

      display: flex;

      transform: rotate(-90deg) translateX(-50%);
      transform-origin: top left;
    }
  }

  &__icon {
    width: 1em;
    height: 1em;
    margin-right: 0.8rem;
    padding: 0.4rem;

    border-radius: 0.2rem;
    background-color: @color-text-reverse;

    font-size: 2.4rem;

    flex-shrink: 0;
    fill: @color-brand;
  }

  &_fixed &__icon {
    @media screen and (min-width: @hamburger) {
      transform: rotate(90deg);
    }
  }
}
