@import (reference) '../../less/variables.less';

.section {
  margin: 30px 0;

  @media screen and (min-width: @desktop) {
    margin: 50px 0;
  }

  &__title-wrapper {
    position: relative;
  }

  &__title-wrapper::after,
  &__title::after {
    position: absolute;
    bottom: 0;
    left: 0;

    content: '';
  }

  &__title-wrapper::after {
    width: 100%;
    height: 0.1rem;

    background-color: @color-separator;
  }

  &__title {
    position: relative;
    padding-bottom: 1.1rem;
  }

  &__title_centered {
    text-align: center;
  }

  &__title_underline::after {
    width: 8rem;
    height: 0.3rem;

    background-color: @color-brand;
  }
  &__title_underline&__title_centered::after {
    left: 50%;

    transform: translateX(-50%);
  }

  &__title_underline_wordwidth {
    display: inline-block;
  }

  &__title_underline_wordwidth::after {
    width: 100%;
  }
}

.section-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 23px;

  &_center {
    text-align: center;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    margin-bottom: 43px;
  }
}