@import (reference) '../../less/variables.less';

.contacts {

    &:before {
        content: '';
        display: none;
        background-image: url('../../common.blocks/contacts/img/marker.png');
    }

    @media(min-width: @tablet) {
        display: flex;
    }

    &__description {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        @media(min-width: @tablet) {
            flex: 0 0 40%;
            width: 40%;
            margin-bottom: unset;
        }
    }

    &__inner {

    }

    &__map {

        @media(min-width: @tablet) {
            flex: 0 0 60%;
            width: 60%;
        }
    }

    &__title {
        font-size: 16px;
        margin-bottom: 10px;

        @media(min-width: @tablet) {
            font-size: 20px;
        }
    }

    &__address {
        font-size: 13px;
        color: #9b9b9b;
        margin-bottom: 10px;

        @media(min-width: @tablet) {
            font-size: 15px;
        }
    }

    &__phone {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    &__phone-icon {
        fill: @color-brand;
        width: 16px;
        height: 16px;
    }

    &__phone-value {
        padding-left: 4px;
    }

    &__mail {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    &__mail-icon {
        fill: @color-brand;
        width: 16px;
        height: 16px;
    }

    &__mail-value {
        padding-left: 4px;
    }

    &__schedule {
        font-size: 13px;
        margin-top: 30px;
    }
}

.contacts-map {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;

    @media(min-width: @tablet) {
        height: 375px;
    }
}