@import (reference) '../../less/variables.less';

.socials {
  display: flex;

  list-style-type: none;

  justify-content: center;

  &_vertical {
    flex-direction: column;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &_vertical &__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 0.8rem;
  }

  &_rect &__item:not(:last-child) {
    margin-right: 0.4rem;
  }

  &__link {
    display: block;
    padding: 0.8rem;
    transition: background-color @transition-time;
    background-color: @color-brand;
    position: relative;
  }

  &__link:hover,
  &__link:focus {
    background-color: @color-brand-hover;
  }

  &__link_dark {
    background-color: @color-bg-half-transparent;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      background-color: @color-brand;
      transform: translate(-50%, -50%) scale(0);
      transition: transform .2s ease-out;
    }
  }

  &__link_dark:hover,
  &__link_dark:focus {
    background-color: @color-bg-half-transparent;

    &:before {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__link_facebook {
    background-color: @color-facebook;
  }

  &__link_facebook:hover,
  &__link_facebook:focus {
    background-color: darken(@color-facebook, 10%);
  }

  &__link_vk {
    background-color: @color-vk;
  }

  &__link_vk:hover,
  &__link_vk:focus {
    background-color: darken(@color-vk, 10%);
  }

  &__link_instagram {
    background-color: @color-instagram;
  }

  &__link_instagram:hover,
  &__link_instagram:focus {
    background-color: darken(@color-instagram, 10%);
  }

  &__link_od {
    background-color: @color-od;
  }

  &__link_od:hover,
  &__link_od:focus {
    background-color: darken(@color-od, 10%);
  }

  &__link:active {
    background-color: @color-brand-active;
  }

  .footer &__link {
    background-color: #514D55;
  }

  .footer &__link:hover,
  .footer &__link:focus {
    background-color: @color-brand;
  }

  .footer &__link:active {
    background-color: @color-brand-active;
  }

  &_rect &__link {
    padding: 0.6rem 1.8rem;

    border-radius: 0.2rem;
  }

  &__link_big {
    padding: 1.6rem;
  }

  &__icon {
    position: relative;
    width: 1em;
    height: 1em;

    font-size: 2.4rem;

    displaY: block;
    fill: @color-text-reverse;
  }
}
