@import (reference) '../../less/variables.less';

.checklist {

	&_row {
		display: flex;
		flex-wrap: wrap;
		margin: -5px -12px;
	}

	&__item {
		padding: 5px 0;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__item:last-child {
		margin-bottom: 0;
	}

	&_row &__item {
		padding: 5px 12px;
	}

	&__link {
		color: @color-text;

		&:hover {
			color: @color-brand;
		}

		&:active {
			color: @color-brand-active;
		}
	}
}