@import (reference) '../../less/variables.less';

.main-map-wrap {
    /*
    padding: 25px 0;

    @media(min-width: @tablet) {
        padding: 50px 0;
    }
    */
}

.main-map {
    display: block;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;

    @media(min-width: @tablet) {
        height: 400px;
    }
}