@import (reference) '../../less/variables.less';

.category-card {
  display: block;
  padding: 24px;
  background-color: #fff;
  transition: @transition;

  &:hover {
    box-shadow: 0 8px 30px 2px rgba(93, 49, 61, 0.16);
  }

  &__img {
    height: 155px;
    margin-bottom: 8px;

    @media screen and (min-width: @desktop) {
      height: 200px;
      margin-bottom: 16px;
    }

    & img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: block;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 8px;

    @media screen and (min-width: @desktop) {
      font-size: 25px;
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background-color: @color-brand;
    }
  }
}