@import (reference) '../../less/variables.less';

.articles-frame {

    @media (min-width: @desktop) {
        display: flex;
    }

    &__body {

        @media (min-width: @desktop) {
            flex: 0 0 78%;
            width: 78%;
            padding-right: 48px;
        }
    }

    &__sidebar {

        @media (min-width: @desktop) {
            flex: 0 0 22%;
            width: 22%;
        }
    }
}

.article-list {
    margin: -4px;

    @media (min-width: @tablet) {
        margin: -24px;
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        padding: 4px;

        @media (min-width: @tablet) {
            padding: 24px;
            flex: 0 0 50%;
            width: 50%;
        }
    }
}

.sidebar {

    &__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

.sidebar-panel {
    background-color: #fff;
    padding: 24px 16px 0;
    border: solid 1px #dfdfdf;
    border-top: 3px solid @color-brand;

    &__title {
        font-size: 15px;
    }
}

.sidebar-article-list {

    &__item {

        &:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }
    }
}

.sidebar-article {
    padding: 16px 0;
    display: flex;
    align-items: center;
    transition: @transition;

    &:hover {
        color: @color-brand;
    }

    &__img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex: 0 0 70px;
        --aspect-ratio: 16/9;

        &:before {
            content: '';
            display: block;
            padding-bottom: calc(100% / (var(--aspect-ratio)));
        }
    }

    &__caption {
        padding-left: 16px;
        flex: 1 1 auto;
        font-size: 12px;
    }
}

.tag-cloud {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -2px;
    padding: 16px 0;

    &__item {
        padding: 2px;
    }
}

.tag-item {
    display: block;
    background-color: #eee;
    white-space: nowrap;
    font-size: 13px;
    padding: 3px 8px;
    transition: @transition;
    cursor: pointer;

    &.is-active {
        background-color: @color-brand;
        color: #fff !important;
    }

    &:hover {
        color: @color-brand;
    }

    &:before {
        content: '#';
    }
}