@import (reference) '../../less/variables.less';

.swiper-products {
  position: relative;

  @media (min-width: @desktop) {
    margin: -20px -30px -30px;
  }

  & > .swiper-container {

    @media (min-width: @desktop) {
      padding: 20px 30px 30px;
    }
  }

  & > .swiper-container > .swiper-wrapper > .swiper-slide {
    width: 220px;
  }

  & > .swiper-button-prev,
  & > .swiper-button-next {
    display: none;
    width: 50px;
    height: 50px;

    @media (min-width: @desktop) {
      display: flex;
    }

    & svg {
      width: 24px;
      height: 24px;
      transition: @transition;
    }

    &:hover svg {
      fill: @color-brand;
    }

    &:after {
      display: none;
    }
  }

  & > .swiper-button-prev {
    left: -20px;
  }

  & > .swiper-button-next {
    right: -20px;
  }
}