@import (reference) '../../less/variables.less';

.pagination-wrap {
	display: flex;
	justify-content: center;
	background-color: #fff;
	margin-top: 30px;
	padding: 8px;
	border: solid 1px #dfdfdf;
	border-top: 3px solid @color-brand;

	@media (min-width: @tablet) {
		padding: 20px;
		margin-top: 40px;
	}
}

.pagination {
	display: flex;
	align-items: center;
	list-style: none;

	&__item {
		padding: 0 2px;

		@media (min-width: @tablet) {
			padding: 0 4px;
		}
	}

	&__item_middle {
		position: relative;
	}

	&__link {
		position: relative;
		width: 32px;
		height: 32px;
		font-size: 14px;
		cursor: pointer;
		font-weight: 500;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: @transition;

		&:hover {
			color: @color-brand;
		}

		& svg {
			width: 16px;
			height: 16px;
			transition: @transition;
		}

		&:hover svg {
			fill: @color-brand;
		}

		&:active svg {
			fill: @color-brand-active;
		}
	}

	&__link:hover {

	}

	&__item.is-active &__link {
		border: none;
		color: #fff;
		background-color: @color-brand;
	}

	&__link-dots {
		position: relative;
		width: 40px;
		height: 40px;
		font-weight: 500;
		border-radius: 8px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: color .3s ease, background .3s ease;

		&:hover {
			color: @color-brand;
		}
	}

	&__link_floating {
		border: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		opacity: 0;
		transform: translateY(10px);
		transition: transform .3s ease, opacity .3s ease;
		pointer-events: none;
	}

	&__item_middle:hover &__link_floating {
		opacity: 1;
		transform: translateY(0);
	}
}