@import (reference) '../../less/variables.less';

.swiper-diplom {
    position: relative;

    & > .swiper-button-prev,
    & > .swiper-button-next {
        display: none;
        width: 50px;
        height: 50px;
        top: calc(50% - 24px);

        @media (min-width: @desktop) {
            display: flex;
        }

        & svg {
            width: 24px;
            height: 24px;
        }

        &:after {
            display: none;
        }
    }

    & > .swiper-button-prev { left: -50px; }
    & > .swiper-button-next { right: -50px; }

    & .swiper-pagination {
        display: flex;
        margin-top: 20px;
        justify-content: center;
        position: unset;

        @media (min-width: @desktop) {
            margin-top: 40px;
        }
    }

    & .swiper-pagination .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        margin: 0;
        opacity: 1 !important;
        background-color: #e0e0e0;

        @media (min-width: @desktop) {
            width: 8px;
            height: 8px;
        }
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {

    }

    & .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
        margin-right: 12px;
    }

    & .swiper-pagination .swiper-pagination-bullet-active {
        background-color: @color-brand;
    }

    &__item {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        --aspect-ratio: 210/297;
        cursor: pointer;

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            pointer-events: none;
            opacity: 0;
            transition: @transition;
        }

        &:hover:after {
            opacity: .3;
        }

        &:before {
            content: '';
            display: block;
            padding-bottom: calc(100% / (var(--aspect-ratio)));
        }
    }
}