@import (reference) '../../less/variables.less';

.not-found {
  position: relative;

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  min-width: 100%;
  min-height: 100vh;
  padding-top: 12rem;
  padding-bottom: 4rem;

  text-align: center;

  color: @color-text-reverse;
  background-color: @color-bg-placeholder;
  background-position: center;
  background-size: cover;

  justify-content: center;
  align-items: center;

  @media screen and (min-width: @hamburger) {
    padding-top: 4rem;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background-color: @color-bg-half-transparent;
  }

  &__inner {
    position: relative;
  }

  &__title {
    margin-bottom: 2.4rem;

    @media screen and (min-width: @hamburger) {
      margin-bottom: 3.2rem;
    }
  }

  &__text {
    margin-bottom: 3.2rem;

    @media screen and (min-width: @hamburger) {
      margin-bottom: 4rem;
    }
  }
}
