@color-text: #424242;
@color-text-second: #3e4850;
@color-text-reverse: #ffffff;

@color-facebook: #5570b3;
@color-vk: #507299;
@color-instagram: #9b379a;
@color-od: #e0610b;

@color-black: #000000;

@color-dark: #282a2a;

@color-gray: #9b9b9b;

@color-page-bg: #f7f7f7;
@color-page-bg-second: @color-text-reverse;

@color-brand: #b41f25;
@color-brand-hover: #cf2b34;
@color-brand-active: #9c0c0c;

@color-secondary-btn-bg: @color-text-reverse;
@color-secondary-btn-bg-hover: #706c61;
@color-secondary-btn-bg-active: #40413f;

@color-bg-hover: rgba(0, 0, 0, 0.03);
@color-bg-half-transparent: rgba(0, 0, 0, 0.54);

@color-separator: rgba(0, 0, 0, 0.12);
@color-separator-reverse: rgba(255, 255, 255, 0.12);

@color-bg-grey: #252624;

@color-image-overlay: rgba(0, 0, 0, 0.38);
@color-image-overlay-gradient: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 99%);
@color-bg-placeholder: #3e3e3e;

@color-popup-overlay: rgba(0, 0, 0, 0.87);

@color-toggle: #8b8a8d;

@transition: all .2s ease;
@transition-time: .2s;

@container-padding: 1.6rem;

@tablet: 768px;
@desktop-small: 1024px;
@desktop: 1200px;
@desktop-big: 1440px;
@hamburger: @desktop-small;
