@import (reference) '../../less/variables.less';

.warehouse {
  color: @color-text-reverse;
  overflow: hidden;


  & .title:after {
    transition: width .4s ease-out;
  }

  &:hover .title:after {
    width: 100%;
  }

  & h2 {
    transition: color .3s ease-in-out;
  }

  @media screen and (min-width: @desktop-small) {
    position: relative;
    max-height: 360px;

    &:hover &__bg {
      transform: scale(1.06);
    }
    
    &:hover &__text,
    &:hover h2 {
      color: @color-dark-h
    }

    &:hover &__container {
      background-color: @color-page-bg;
    }
  }

  &::before {
    @media screen and (min-width: @desktop-small) {
      display: block;

      padding-top: 560 / 1440 * 100%;

      content: '';
    }
  }

  &__bg {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 200px;

    @media screen and (min-width: @desktop-small) {
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: transform .5s ease-out;
  
      &_reverse {
        left: auto;
        right: 0;
      }
    }
  }

  &__container {
    position: relative;
    display: flex;
    align-items: flex-start;
    background-color: @color-dark-h;
    transition: background-color .3s ease-in-out;

    @media screen and (min-width: @desktop-small) {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: center;
      
      &_reverse {
        left: auto;
        right: 0;
      }
    }
  }

  &__content {
    position: relative;
    padding: 20px 16px;

    @media screen and (min-width: @desktop-small) {
      max-width: 490px;
    }
  }

  &__text {
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
    line-height: 1.3;
    font-weight: 500;
    font-size: 16px;
    color: @color-gray-m;
    transition: color .3s ease-in-out;

    @media screen and (min-width: @desktop-small) {
      font-size: 18px;
    }
  }

  &__link-wrapper {
    @media screen and (min-width: @desktop-small) {
      text-align: right;
    }
  }

  &__link {
    display: block;
    letter-spacing: .034rem;

    @media screen and (min-width: @desktop-small) {
      display: inline-block;
    }
  }
}
