@import (reference) '../../less/variables.less';

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (min-width: @desktop-small) {
    padding: 0 20px;
  }

  &_small {
    max-width: 780px;
  }

  @media screen and (min-width: @desktop-big) {
    padding: 0 100px;
  }
}
