@import (reference) '../../less/variables.less';

.product-description {
    background-color: #fff;
    padding: 40px 0;

    @media (min-width: @desktop) {
        padding: 80px 0;
    }

    &__inner {

    }

    &__item {

        @media (min-width: @tablet) {
            min-height: 260px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (min-width: @desktop) {
            min-height: 300px;
        }

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &__item:nth-child(2n+1) {

        @media (min-width: @tablet) {
            padding-left: 40%;
        }

        @media (min-width: @desktop) {
            padding-right: 100px;
        }
    }

    &__item:nth-child(2n+2) {

        @media (min-width: @tablet) {
            padding-right: 40%;
        }

        @media (min-width: @desktop) {
            padding-left: 100px;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 5px;
        margin-bottom: 32px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: @color-brand;
        }
    }

    &__text {
        margin-bottom: 15px;
        font-size: 13px;
        line-height: 1.4;

        @media (min-width: @tablet) {
            margin-bottom: unset;
            font-size: 15px;
        }
    }

    &__img {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        --aspect-ratio: 16/9;

        @media (min-width: @tablet) {
            position: absolute;
            top: 50%;
            width: 600px;
            transform: translateY(-50%);
        }

        @media (min-width: @desktop) {
            width: 800px;
        }

        &:before {
            content: '';
            display: block;
            padding-bottom: calc(100% / (var(--aspect-ratio)));
        }
    }

    &__item:nth-child(2n+1) &__img { right: calc(60% + 50px); }
    &__item:nth-child(2n+2) &__img { left: calc(60% + 50px); }
}