@import (reference) '../../less/variables.less';

.user-content {
    line-height: 1.5;

    @media (min-width: @desktop) {
        display: flex;
    }

    &__column {
        @media (min-width: @desktop) {
            flex: 0 0 50%;
            width: 50%;
            padding-right: 40px;
        }
    }

    &__subtitle {
        margin: 16px 0;
        font-size: 16px;
        font-weight: 600;
        
        @media (min-width: @desktop) {
            margin: 20px 0;
            font-size: 18px;
        }

        &_hidden {
            opacity: 0;
        }
    }

    & p {
        margin: 16px 0;
        font-size: 14px;

        @media (min-width: @tablet) {
            margin: 20px 0;
        }
    }

    & figure {
        margin: 30px 0;

        & img {
            display: block;
            max-width: 100%;
        }

        & figcaption {
            margin-top: 15px;
            text-transform: uppercase;
            text-align: center;
            font-style: italic;
            font-size: 15px;
            color: #9b9b9b;
        }
    }

    &__link {
        margin: 15px 0;

        & a {
            text-decoration: underline;
            color: @color-brand;
            transition: @transition;

            &:hover {
                color: @color-brand-hover;
            }
        }
    }

    &__list-name {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.3;
      margin-bottom: 20px;

      @media (min-width: @desktop) {
        font-size: 18px;
      }
    }

    ul,
    ol {
      font-size: 14px;
      padding-left: 18px;

      @media (min-width: @desktop) {
        column-count: 2;
        column-width: 50%;
        column-gap: 40px;
      }
    }

    ul:not(:last-child),
    ol:not(:last-child) {
      margin-bottom: 24px;

      @media (min-width: @desktop) {
          margin-bottom: 40px;
      }
    }

    li {
       &:not(:last-child) {
         margin-bottom: 16px;
       }

       &::marker {
         display: block;
       }
    }


    &_column {
      @media (min-width: @desktop) {
        display: block;
      }
    }
}