@import (reference) '../../less/variables.less';

.lg-backdrop {
  background-color: rgba(37, 38, 36, 0.8);
}

.lg-outer .lg-image {
  max-width: 976px;
  max-height: 625px;
  object-fit: contain;
  width: 100% !important;
  height: 100% !important;
}