@import (reference) '../../less/variables.less';

.checkbox {
	position: relative;
	padding-left: 32px;
	user-select: none;
	min-height: 24px;

	&__control {
		background-color: #fff;
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		width: 24px;
		height: 24px;
		border: 1px solid #A0A0A0;
		opacity: 1;
		transition:
				background-color .3s ease,
				border-color .3s ease,
				opacity .3s ease;
		user-select: none;
		cursor: pointer;
	}

	&:hover &__control {
		border-color: @color-brand;
	}

	&__control:before {
		content: '';
		position: absolute;
		top: 7px;
		left: 7px;
		display: block;
		width: 8px;
		height: 8px;
		opacity: 0;
		background-color: @color-brand;
		transition: @transition;
	}

	&__input {
		display: none;
	}

	&__input:checked ~ &__control {
		border-color: @color-brand;
	}

	&__input:checked ~ &__control::before {
		opacity: 1;
	}

	&__input[disabled] ~ &__control {
		opacity: .5;
	}

	&__label {
		display: flex;
		align-items: flex-start;
		color: @color-black;
		line-height: 21px;
		padding-top: 1px;
	}

	&__description {
		font-size: 12px;

		@media (min-width: @desktop) {
			font-size: 14px;
		}

		& a {
			color: @color-brand;
			text-decoration: underline solid;
		}
	}

	&:hover &__label {
		color: @color-black;
	}

	&__input:checked ~ &__label {

	}

	&__input[disabled] ~ &__label {
		opacity: .5;
	}
}