@import (reference) '../../less/variables.less';

.title {
  text-transform: uppercase;

  font-size: 2rem;
  font-weight: normal;

  &_medium {
    font-weight: 500;
  }

  &_first {
    font-size: 3.3rem;

    @media screen and (min-width: @hamburger) {
      font-size: 4.9rem;
    }
  }

  &_second_big {
    @media screen and (min-width: @hamburger) {
      font-size: 3.3rem;
    }
  }

  &_second_small {
    font-size: 1.6rem;

    @media screen and (min-width: @hamburger) {
      font-size: 2rem;
    }
  }

  &_third {
    font-size: 2.5rem;

    @media screen and (min-width: @hamburger) {
      font-size: 3.3rem;
    }
  }

  &_third_small {
    @media screen and (min-width: @hamburger) {
      font-size: 2.5rem;
    }
  }

  & a {
    transition: color .3s ease-out;

    &:hover {
      color: @color-brand;
    }

    &:hover svg {
      fill: @color-brand;
    }
  }

  & svg {
    width: 22px;
    height: 22px;
    display: inline-block;
    fill: #424242;
    margin-bottom: -3px;
    transition: fill .3s ease-out;

    @media screen and (min-width: @hamburger) {
        width: 32px;
        height: 32px;
    }
  }
}
