@import (reference) '../../less/variables.less';

.link {
  color: @color-brand;
  text-decoration: underline;
  transition: color .3s ease-out;

  &:hover {
    color: @color-brand-hover;
  }

  &:active {
    color: @color-brand-active;
  }
}