@import (reference) '../../less/variables.less';

.popup {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  visibility: hidden;
  overflow: auto;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 1.6rem;
  padding-top: 15vh;

  transition: @transition-time;

  opacity: 0;
  background-color: @color-popup-overlay;


  &_opened {
    visibility: visible;

    opacity: 1;
  }

  &.is-open {
    visibility: visible;
    opacity: 1;
  }

  &__container {
    position: relative;

    max-width: 60rem;
    margin: 0 auto;
    padding: 6.6rem 4rem 4rem;

    background-color: @color-text-reverse;
  }

  &__close-btn {
    position: absolute;
    top: 4rem;
    right: 4rem;

    width: 1em;
    height: 1em;

    cursor: pointer;

    border: none;
    background-color: transparent;
    background-image: svg-load('../../assets/svg/monocolor/icon-cross.svg');
    background-position: center;

    font-size: 2.4rem;;
  }

  &__title {
    margin-bottom: 2.4rem;
  }

  &__text {
    line-height: 1.5;
  }
}
