@import (reference) '../../less/variables.less';

.ask-block {
    padding: 50px 0;
    background-image: url('../../common.blocks/ask-block/img/ask-bg.png');
    position: relative;

    @media (min-width: @desktop) {
        padding: 140px 0;
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(240, 240, 240, 0.85);
    }

    & > * {
        position: relative;
    }

    &__text {
        margin: 0 auto 24px;
        max-width: 350px;
        text-align: center;
        font-size: 13px;
        line-height: 1.5;

        @media (min-width: @desktop) {
            font-size: 15px;
            max-width: 600px;
            margin: 0 auto 50px;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
    }
}