@import (reference) '../../less/variables.less';

.footer {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;

  background-color: @color-dark-h;

  @media screen and (min-width: @hamburger) {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  &__top {
    padding-bottom: 1.6rem;
    @media screen and (min-width: @hamburger) {
      display: flex;

      padding-bottom: 2.4rem;
    }
  }

  &__desktop-container {
    display: none;

    @media screen and (min-width: @hamburger) {
      display: flex;

      flex-grow: 1;
    }
  }

  &__top-column_first,
  &__top-column_second {
    padding-right: 1.6rem;
    align-items: flex-start;
    flex-grow: 1;
    grid-gap: 20px 0;
  }

  &__top-column_first {
    max-width: 481 / 936 * 100%;
    margin-right: 4rem;
    text-align: left;
  }

  &__top-column_second {
    max-width: 456 / 936 * 100%;

    @media screen and (min-width: @hamburger) {
      display: inline-flex;
      flex-direction: column;
    }
  }

  &__links-wrapper {
    break-inside: avoid;
  }

  &__list {
    margin-top: 1.6rem;

    list-style-type: none;
  }

  &__list-item:not(:last-child) {
    margin-bottom: 0.4rem;
  }

  &__link,
  &__text {
    font-size: 1.3rem;
  }

  &__list_underline &__link {
    text-decoration: underline;
  }

  &__link {
    transition: @transition;
    cursor: pointer;

    &:hover {
      color: @color-brand;
    }
  }

  &__address {
    font-style: normal;
    text-align: left;
  }

  &__address:not(:last-child) {
    margin-bottom: 3.2rem;
  }

  &__text {
    display: block;
  }

  &__text:not(:last-child) {
    margin-bottom: 0.8rem;
  }

  &__text:not(:first-child) {
    margin-top: 1rem;
  }

  &__socials {
    margin-bottom: 0.4rem;
  }

  &__socials_mobile {
    margin-top: 30px;
    @media screen and (min-width: @hamburger) {
      display: none !important;
    }
  }

  &__btn {
    width: 100%;
    max-width: 25.2rem;
    margin: 0 auto;
  }

  &__bottom {
    padding-top: 1.8rem;

    line-height: 1.6;
  }

  &__copyright,
  &__bottom-link {
    display: inline-block;
  }

  &__copyright {
    font-size: 12px;
    color: #A8A4AC;
    margin-top: 1.6rem;

    @media screen and (min-width: @hamburger) {
      margin-top: 0;
      margin-right: 22rem;
    }
  }

  &__bottom-links {
    color: @color-gray;
    display: flex;
    flex-direction: column-reverse;

    @media screen and (min-width: @hamburger) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__bottom-link {
    text-decoration: underline;
    transition: @transition;

    @media screen and (min-width: @hamburger) {
      font-size: 1.3rem;
    }

    &:hover {
      color: @color-brand;
    }
  }

  &__bottom-link:not(:last-child) {
    margin-top: 0.8rem;

    @media screen and (min-width: @hamburger) {
      margin-right: 2.4rem;
      margin-top: 0;
    }
  }

  &__icon-logo {
    width: 160px;
    height: 48px;
    fill: @color-brand;
  }

  &__tel-link {
    display: none;
    @media screen and (min-width: @hamburger) {
      display: block;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 22px;
      line-height: 130%;
      text-transform: uppercase;
      color: @color-brand;
    } 
  }

  &__footnote {
    display: none;
    @media screen and (min-width: @hamburger) {
      display: block;
      margin-bottom: 20px;
      font-size: 12px;
      color: @color-gray-m;
      max-width: 200px;
    }
  }

  &__mail-link {
    display: none;

    @media screen and (min-width: @hamburger) {
      display: block;
      margin-top: 20px;
      font-weight: 500;
      font-size: 12px;
      color: #C5C2C8;
    }
  }

  &__brand-link,
  &__nav-link {
    font-weight: 500;
    display: inline-block;
    line-height: 130%;
    text-transform: uppercase;
    text-align: left;
    &:hover {
      text-decoration: underline;
    }
  }

  &__brand-link {
    font-size: 18px;
    color: @color-brand;
  }

  &__nav-link {
    font-size: 14px;
    color: @color-gray;
  }

  &__address-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-transform: uppercase;
    color: @color-gray;
    margin-bottom: 10px;
  }

  &__address-text {
    max-width: 170px;
    font-size: 12px;
    line-height: 140%;
    color: @color-gray-m;
  }
}
