@import (reference) '../../less/variables.less';

.splashscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 1s ease-out 1s;

    &:not(.is-active):not(.timeout) {
        opacity: 0;
        pointer-events: none;
    }

    &__inner {
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: #171618;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__logo {
        width: 100%;
        max-width: 400px;
        opacity: 1;
        transition: opacity 1s ease-out;

        & svg {
            display: block;
            width: 100%;
        }
    }

    &:not(.is-active):not(.timeout) &__logo {
        opacity: 0;
    }
}