<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная страница</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    .bg__wrapper {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .bg__img::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: .3;
      z-index: 2;
      height: 100%;
    }

    .bg__img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .bg__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bg__text-wrapper {
      position: absolute;
      width: 90%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 3;
    }

    .bg__link {
      display: block;
      margin: 56px auto;
      width: 170px;
      height: 70px;
    }

    .bg__svg {
      display: block;
      width: 100%;
      height: 100%;
    }

    .bg__svg {
      fill: #fff;
    }

    .bg__title {
      font-size: 27px;
      font-weight: normal;
      line-height: 1;
      text-align: center;
      color: #ffffff;
    }

    .bg__btn {
      max-width: 170px;
      margin: 0 auto;
    }

    @media(min-width: 768px) {
      .bg__link {
        margin: 80px auto;
        width: 260px;
        height: 110px;
      }

      .bg__title {
        font-size: 33px;
      }
    }
  </style>
</head>

<body class="body">
  <div class="page-wrapper" id="vue-app">

    <div class="visually-hidden">
      ${require('./common.blocks/header/header-fixed.html')}
    </div>

    <main>
      ${require('./common.blocks/bg/account-block.html')}
    </main>
  </div>
</body>

</html>