<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная страница</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    .bg__wrapper {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .bg__img::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: .3;
      z-index: 2;
      height: 100%;
    }

    .bg__img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .bg__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bg__text-wrapper {
      position: absolute;
      width: 90%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 3;
    }

    .bg__link {
      display: block;
      margin: 56px auto;
      width: 170px;
      height: 70px;
    }

    .bg__svg {
      display: block;
      width: 100%;
      height: 100%;
    }

    .bg__svg {
      fill: #fff;
    }

    .bg__info-title {
      color: #ffffff;
      line-height: 1.25;
      font-size: 25px;
      margin-bottom: 40px;
    }

    .bg__info-link-wrapper {
      margin-bottom: 32px;
    }

    .bg__info-tel {
      display: inline-block;
      text-align: center;
      font-size: 25px;
      color: #ffffff;
      margin-bottom: 8px;
    }

    .bg__info-text {
      display: block;
      text-align: center;
      color: #ffffff;
      font-size: 20px;
    }

    @media(min-width: 768px) {
      .bg__info-title {
        max-width: 780px;
        font-size: 33px;
        margin: 0 auto 80px auto;
      }

      .bg__link {
        margin: 80px auto;
        width: 260px;
        height: 110px;
      }


      .bg__info-tel {
        font-size: 33px;
      }

      .bg__info-text {
        font-size: 25px;
      }
    }
  </style>
</head>

<body class="body">
  <div class="page-wrapper" id="vue-app">
    ${require('./common.blocks/header/header.html')}
    <main class="page-wrapper__main">

      <div class="breadcrumbs-wrapper">
        <div class="container">
          <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
              <a class="breadcrumbs__link" href="/" itemprop="item">
                <span itemprop="name">Главная страница</span>
              </a>
              <meta itemprop="position" content="0" />
            </li>
            <li class="breadcrumbs__item is-active" itemprop="itemListElement" itemscope=""
              itemtype="http://schema.org/ListItem">
              <div class="breadcrumbs__link" itemprop="item">
                <span itemprop="name">Складская программа</span>
              </div>
              <meta itemprop="position" content="1" />
            </li>
          </ul>

        </div>
      </div>

      <div class="warehouse-program page-frame">

        <div class="container">

          <h1 class="page-title"><span>Складская программа</span></h1>

          <div class="warehouse-program__content">
            <h2>Готовые решения со скидками</h2>
            <p>
              Компания SТОР-Мебель предлагает популярные модели диванов, кроватей и матрасы со скидкой до 70%.
              Приобретая
              мебель по
              выгодной цене, вы получаете готовое дизайнерское решение для вашего дома.
            </p>
            <p>Специальное предложение действуют в Москве, Московской и Владимирской
              областях, для других регионов просьба
              обращаться в
              салоны в вашем городе.</p>
            <a href="!#">Подробнее</a>
          </div>


          <div class="warehouse-program__product-list-container">
            <h2 class="warehouse-program__list-title page-title page-title_secondary"><span>Бентли</span></h2>

            <ul class="warehouse-program__product-list">
              <li class="warehouse-program__product-item">
                <a class="warehouse-program__product-link glightbox" data-gallery="gallery1"
                  href="${require('./common.blocks/warehouse-program/product-preview-06.jpg')}">
                  <picture>
                    <img class="warehouse-program__product-img"
                      src="./common.blocks/warehouse-program/product-preview-06.jpg" width="574" height="400"
                      alt="диван бентли">
                  </picture>
                </a>
              </li>
              <li class="warehouse-program__product-item">
                <a class="warehouse-program__product-link glightbox" data-gallery="gallery2"
                  href="${require('./common.blocks/warehouse-program/product-preview-06.jpg')}">
                  <picture>
                    <img class="warehouse-program__product-img"
                      src="./common.blocks/warehouse-program/product-preview-06.jpg" width="574" height="400"
                      alt="диван бентли">
                  </picture>
                </a>
              </li>
            </ul>

            <a class="warehouse-program__order-link anchor" href="#partner">Перейти к оформлению</a>
          </div>

          <div class="warehouse-program__product-list-container">
            <h2 class="warehouse-program__list-title page-title page-title_secondary"><span>Оскар</span></h2>

            <ul class="warehouse-program__product-list">
              <li class="warehouse-program__product-item">
                <a class="warehouse-program__product-link glightbox" data-gallery="gallery3"
                  href="${require('./common.blocks/warehouse-program/product-preview-06.jpg')}">
                  <picture>
                    <img class="warehouse-program__product-img"
                      src="./common.blocks/warehouse-program/product-preview-06.jpg" width="574" height="400"
                      alt="диван бентли">
                  </picture>
                </a>
              </li>
              <li class="warehouse-program__product-item">
                <a class="warehouse-program__product-link glightbox" data-gallery="gallery4"
                  href="${require('./common.blocks/warehouse-program/product-preview-06.jpg')}">
                  <picture>
                    <img class="warehouse-program__product-img"
                      src="./common.blocks/warehouse-program/product-preview-06.jpg" width="574" height="400"
                      alt="диван бентли">
                  </picture>
                </a>
              </li>
            </ul>

            <a class="warehouse-program__order-link anchor" href="#partner">Перейти к оформлению</a>
          </div>
        </div>
        <div class="warehouse-program__partner" id="partner">
          <div class="container">
            <h2 class="warehouse-program__partner-title page-title page-title_secondary"><span>Стать партнёром</span>
            </h2>

            <form class="warehouse-program__form form" method="POST">

              <div class="warehouse-program__form-wrapper">

                <div class="form__group">
                  <label class="form__field">
                    <input class="form__input" type="text" placeholder="Петр">
                    <span class="form__label">
                      Имя
                    </span>
                  </label>
                  <span class="form__error">текст ошибки</span>
                </div>

                <div class="form__group">
                  <label class="form__field">
                    <input class="form__input" type="email" placeholder="igorshalom@gmail.com">
                    <span class="form__label">
                      Email
                    </span>
                  </label>
                </div>

                <div class="form__group">
                  <label class="form__field">
                    <input class="form__input" type="tel" placeholder="7743013901">
                    <span class="form__label">
                      Телефон
                    </span>
                  </label>
                </div>

                <div class="form__group">
                  <label class="form__field">
                    <input class="form__input" type="text" placeholder="7743013901">
                    <span class="form__label">
                      ИНН или любые другие важные данные
                    </span>
                  </label>
                </div>

              </div>

              <div class="warehouse-program__privacy">
                <p class="warehouse-program__privacy-text">Нажимая на кнопку «Отправить», Вы соглашаетесь на <a
                    class="warehouse-program__privacy-link" href="#!">обработку персональных
                    данных.</a> А также соглашаетесь с <a class="warehouse-program__privacy-link"
                    href="#!">пользовательским
                    соглашением.</a></p>
                <div class="form__submit form__submit_align_right">
                  <button class="warehouse-program__form-btn btn form__sumbit-btn js-open-popup"
                    data-target-popup="popup-success">
                    Отправить заявку
                  </button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </main>
    ${require('./common.blocks/footer/footer.html')}

  </div>

  ${require('./common.blocks/popup/popup-partner.html')}

  ${require('./common.blocks/popup/popup-ask.html')}

  ${require('./common.blocks/popup/popup-order.html')}

  ${require('./common.blocks/popup/popup-success.html')}
</body>

</html>