@import (reference) '../../less/variables.less';

.preview-frame {
	position: relative;
}

.gallery {
	position: relative;
	width: 100%;
	height: 200px;
	margin-bottom: 20px;

	@media (min-width: @tablet) {
		height: 300px;
	}

	@media (min-width: @desktop-small) {
		height: 480px;
	}

	&__item {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__image {
		max-width: 100%;
		max-height: 100%;
	}

	& .swiper-container {
		height: 100%;
		padding: 0 1px;
	}

	& .swiper-button-prev,
	& .swiper-button-next {
		display: none;
		width: 48px;
		background-color: rgba(255, 255, 255, 0.5);
		height: 100%;
		transform: none;
		top: 0;
		margin-top: unset;
		transition: background-color .3s ease-out;

		@media (min-width: @desktop) {
			display: flex;
		}

		& svg {
			width: 32px;
			height: 32px;
			transition: @transition;
		}

		&:hover svg {
			fill: @color-brand;
		}

		&:after {
			display: none;
		}
	}

	& .swiper-button-next.swiper-button-disabled,
	& .swiper-button-prev.swiper-button-disabled {
		background-color: rgba(255, 255, 255, 0);
	}

	& .swiper-button-prev { left: 0; }
	& .swiper-button-next { right: 0; }
}

.thumbs {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;

	& .swiper-wrapper {

	}

	& .swiper-slide {
		width: 56px;
		height: 56px;

		@media (min-width: @desktop-small) {
			width: 88px;
			height: 88px;
		}
	}

	&__item {
		height: 100%;
		//border: 1px solid #ccc;
		border: 1px solid transparent;
		cursor: pointer;
		//opacity: .5;
		transition: @transition;
	}
	/*
	&__item:hover {
		opacity: 1;
	}
	*/
	.swiper-slide-thumb-active &__item {
		opacity: 1;
		border-color: @color-brand;
	}

	&__item-img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	& .swiper-container {
		height: 100%;
		padding: 0 1px;
	}
}