@import (reference) '../../less/variables.less';

.questions {
  padding-top: 4rem;
  padding-bottom: 30px;
  background-color: @color-page-bg-second;

  @media screen and (min-width: @hamburger) {
    padding-top: 4rem;
    padding-bottom: 80px;
  }

  &__title {
    margin-bottom: 3.2rem;
  }

  &__text {
    display: block;
    margin-bottom: 8px;

    @media screen and (min-width: @hamburger) {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__phones-wrapper {
    margin-top: 0.8rem;
    margin-bottom: 1.6rem;

    @media screen and (min-width: @hamburger) {
      display: flex;
      margin-top: 2rem;
      margin-bottom: 3rem;
      align-items: center;
      grid-gap: 0 3.2rem;
    }
  }

  &__phones-item {

    @media screen and (min-width: @hamburger) {
      flex: 0 1 376px;
    }
  }

  &__phone-caption {
    margin-top: 4px;
    font-size: 10px;
    margin-bottom: 20px;
    color: @color-dark-h;

    @media screen and (min-width: @hamburger) {
      margin-top: 16px;
      margin-bottom: 0;
    }

    &_hidden {
      opacity: 0;
    }
  }

  &__phone {
    display: inline-block;
    font-size: 16px;
    color: @color-brand;

    @media screen and (min-width: @hamburger) {
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  &__phone:hover,
  &__phone:focus {
    color: @color-dark-h;
  }

  &__link-group {
    margin-top: 3.2rem;

    @media screen and (min-width: @hamburger) {
      display: flex;
      justify-content: flex-start;
      margin-top: 4.6rem;
    }
  }

  &__link {
    display: flex;
    box-sizing: border-box;
    min-width: 26rem;
    padding: 1.6rem 4rem;
    transition: @transition;
    border: 0.2rem solid @color-black;
    border-radius: 0.2rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      color: @color-brand;
      border-color: @color-brand;
    }

    @media screen and (min-width: @hamburger) {
      flex: 0 1 376px;
    }
  }

  &__link:not(:last-child) {
    margin-bottom: 1.6rem;

    @media screen and (min-width: @hamburger) {
      margin-right: 3.2rem;
      margin-bottom: 0;
    }
  }

  &__icon {
    margin-right: 0.4rem;
    transition: @transition;
  }

  &__link:hover &__icon {
    fill: @color-brand;
  }
}
