@import (reference) '../../less/variables.less';

.dropholder{
  position: relative;
  height: 46px;

  & .icon {
    flex: 0 0 15px;
    color: @color-brand;
    font-size: 10px;
    padding-left: 5px;
  }
}

.dropdown {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #C7C7C7;
  cursor: pointer;

  & > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px 0 20px;
    width: 100%;
    height: 100%;
    font-weight: 500;
    white-space: nowrap;
  }

  &:after{
    content:"▾";
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30px;
    pointer-events: none;
  }

  &.active {
    border-radius: 10px 10px 0 0;
    border-bottom-color: #fff;
  }

  &.active + .dropdownMenu {
    display: block;
    border-radius: 0 0 10px 10px;
  }
}

.dropdownMenu{
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  border: 1px solid #C7C7C7;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  transform: translateY(-1px);

  li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 20px;
    list-style: none;
    white-space: nowrap;

    &:hover{
      background: #eee;
    }
  }
}